{
  "name": "shopsphere-api-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.17.0"
  },
  "description": "",
  "main": "cypress.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
